{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 640px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff); 
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000); 
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white { 
		mso-style-textfill-type:gradient; 
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
		color:#000000 !important; 
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#FFFFFF" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
У своих Плюсов новый сезон
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr><td bgcolor="#FFFFFF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	{% if spamBlocks.stater.points_rub and spamBlocks.stater.points_rub > 50 %}
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
	<td bgcolor="#FFFFFF" background="bg1.png" width="640" style="background-image:url(bg1.png); background-position: top center; background-size: cover; border-radius: 8px; overflow: hidden; border: none;" valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:44px;">
    <v:fill type="tile" src="bg1.png" color="#FFFFFF" />
    <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
    <td align="center" valign="middle">

    	<!--[if (gte mso 9)|(IE)]>
		<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
		<![endif]-->
	    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
	    <td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td><td valign="middle" align="left">
	    	
	    	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			<table cellpadding="0" cellspacing="0" border="0"><tr>
			<td width="142" align="left" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:16px;">
				<![endif]-->
				<a class="keep-black" href="https://sp.yandex.ru/points?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
					Ваши баллы Плюса
				</a>  
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->		

			</td><td align="right" valign="middle">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:20px;">
				<![endif]-->
				<a class="keep-black" href="https://sp.yandex.ru/points?{{utmFull}}" target="_blank" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
					{{spamBlocks.stater.points_rub|int}}
				</a>  
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->	

			</td><td width="23" align="right" valign="middle">

				<a href="https://sp.yandex.ru/points?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="plus.png" width="18" height="18" border="0" alt="+" title="+" style="display: block;" /></a>	

			</td><td width="17" align="right" valign="middle">

				<a href="https://sp.yandex.ru/points?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="arr.png" width="7" height="12" border="0" alt=">" title=">" style="display: block;" /></a>	

			</td>
			</tr></table>

			<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	    </td><td width="20" align="center">

			<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td>
	    </tr></table>
	    <!--[if (gte mso 9)|(IE)]>
		</td>
	    </tr></table>
		<![endif]-->

    </td>
    </tr></table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->
	<div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>
	{% endif %}

	


	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#4c7cce" background="bg2.png" width="640" style="background-image:url(bg2.png); background-position: bottom right; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:356px;">
				<v:fill type="tile" src="bg_out.png" color="#4c7cce" />
				<v:textbox inset="0,0,0,0">
			<![endif]-->
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
					<td align="center" valign="middle">

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
							<td align="left" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
								<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
									<td width="337" align="center" valign="middle">
								<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:middle; width: 100%; max-width: 337px;">
									<table  width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<!-- padding --><div style="height: 18px; line-height: 18px; font-size:8px;">&nbsp;</div>
											<!-- padding --><div class="mob_hidden" style="height: 10px; line-height: 10px; font-size:8px;">&nbsp;</div>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
												<td class="mob_20" width="32" align="center">

													<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

												</td><td valign="top" align="left">

												<table class="mob_116" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left" valign="top">

														<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 32px;font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo.png" width="200" height="33" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 200px; display: block;" /><!--<![endif]--></a>

													</td>
												</tr></table>

												<!-- padding --><div style="height: 28px; line-height: 28px; font-size:8px;">&nbsp;</div>

												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left" valign="top">
														<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:32px; line-height:40px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#451093; text-decoration: none; font-weight:bold; text-transform: uppercase;"><!--[if (gte mso 9)|(IE)]><img src="title.png" width="305" height="86" border="0" alt="Зимний сезон в своих плюсах" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title.png" width="100%" border="0" alt="Зимний сезон в своих плюсах" title="Зимний сезон в своих плюсах" style="max-width: 305px; display: block;" /><!--<![endif]--></a>

													</td>
												</tr></table>

												<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

												<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:20px;">
														<![endif]-->
														<a class="keep-white" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#FFFFFF;line-height:20px; text-decoration: none;">
															Ура! У нас — новый сезон, <span style="white-space: nowrap">а у вас —</span> <span style="white-space: nowrap">новые призы и подарки. И меняться</span> <span style="white-space: nowrap">они будут каждый месяц</span>
														</a>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>

												<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

												<table width="179" cellspacing="0" cellpadding="0" border="0">
													<tr><td bgcolor="#FFFFFF" style="height: 48px; border-radius: 12px;"  valign="middle" height="48" align="center">

														<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:48px; text-decoration: none; display: block;">
															Что в новом сезоне?
														</a>

													</td></tr>
												</table>

											</td><td width="16" align="center">

												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

											</td>
											</tr></table>

											
											<!-- padding --><div class="mob_hidden" style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								<td valign="middle" width="303">
								<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:middle; width: 303px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
												<td align="center" valign="top" width="303">

													<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="img2.png" width="303" height="240" border="0"  style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="img2.png" width="100%" border="0"  style="max-width: 312px; display: block;" /><!--<![endif]--></a>

												</td>
											</tr></table>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr></table>
								<![endif]--></td>
						</tr></table>

					</td>
				</tr></table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</v:textbox>
			</v:rect>
			<![endif]-->
		</td>
	</tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 6px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px;"><tr>
		<td width="20" align="center">

			<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

		</td><td valign="top" align="center">

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
			<td align="center" valign="top">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:28px;">
				<![endif]-->
				<span style="font-size:24px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#1C1C1C;line-height:28px; text-decoration: none; font-weight: bold;">
					Новый месяц — <span style="white-space: nowrap">новые призы недели</span>
	        	</span>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td>
		</tr></table>

		<!-- padding --><div style="height: 17px; line-height: 17px; font-size: 8px;">&nbsp;</div>



		<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
			<td align="center">

				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:20px;">
				<![endif]-->
				<span style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#1C1C1C;line-height:20px; text-decoration: none;">
					Декабрь, январь и февраль — <span style="white-space: nowrap">у каждого</span> месяца разный ✨вайб✨. <span style="white-space: nowrap">А у вас — разные</span> призы. Получайте <span style="white-space: nowrap">их на Рябиновом</span> <span style="white-space: nowrap">и Морозном уровне</span>
	        	</span>
				<!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->

			</td>
		</tr></table>

	</td><td width="20" align="center">

		<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 15px; line-height: 15px; font-size: 8px;">&nbsp;</div>

	<!-- Динамический блок 1 START -->

	<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#F1F0F4" width="640" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
					<td align="center" valign="middle">

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
							<td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
								<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
									<td width="328" align="center" valign="bottom">
								<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 328px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<!-- padding --><div style="height: 20px; line-height: 20px; font-size:8px;">&nbsp;</div>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
												<td width="20" align="center">

													<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

												</td><td align="left" valign="top">

												<table width="250" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left" valign="top">

														<span style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">Декабрь<span>

													</td>
												</tr></table>

												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

												<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
														<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#7d7884;line-height:16px; text-decoration: none;">
															Готовимся к Новому году
														</span>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>
												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

												<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
														<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
															Сладкие подарки, сертификат на ёлки, билеты <span style="white-space: nowrap">на каток</span> <span style="white-space: nowrap">и на балет</span>
														</span>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>

												<!-- padding --><div class="mob_hidden" style="height: 9px; line-height: 9px; font-size: 5px;">&nbsp;</div>


											</td><td width="20" align="center">

												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

											</td>
											</tr>
											</table>

											<!-- padding --><div style="height: 11px; line-height: 11px; font-size:8px;">&nbsp;</div>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								<td valign="bottom" width="312">
								<![endif]--><!--Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 312px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
												<td align="center" valign="top">

													<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item1.png" width="312" height="132" border="0" alt="Декабрь" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item1.png" width="100%" border="0" alt="Декабрь" title="Декабрь" style="max-width: 312px; display: block;" /><!--<![endif]--></a>

												</td>
											</tr></table>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr></table>
								<![endif]--></td>
						</tr></table>

					</td>
				</tr></table>
			</div>
		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->

	<!-- Динамический блок 1 END -->
	<!-- Динамический блок 2 START -->

	<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#F1F0F4" width="640" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
					<td align="center" valign="middle">

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
							<td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
								<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
									<td width="328" align="center" valign="bottom">
								<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 328px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<!-- padding --><div style="height: 20px; line-height: 20px; font-size:8px;">&nbsp;</div>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
												<td width="20" align="center">

													<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

												</td><td align="left" valign="top">

												<table width="250" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left" valign="top">

														<span style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">Январь<span>

													</td>
												</tr></table>

												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
												<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
														<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#7d7884;line-height:16px; text-decoration: none;">
															Отдыхаем и возвращаемся в будни
														</span>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>
												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
												<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
														<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
															Поездки на такси, билеты в кино, планшеты <span style="white-space: nowrap">от Яндекс Фабрики</span>

														</span>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>

												<!-- padding --><div class="mob_hidden" style="height: 9px; line-height: 9px; font-size: 5px;">&nbsp;</div>


											</td><td width="20" align="center">

												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

											</td>
											</tr></table>

											<!-- padding --><div style="height: 11px; line-height: 11px; font-size:8px;">&nbsp;</div>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								<td valign="bottom" width="312">
								<![endif]--><!--Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 312px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
												<td align="center" valign="top">

													<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item2.png" width="312" height="132" border="0" alt="Январь" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item2.png" width="100%" border="0" alt="Январь" title="Январь" style="max-width: 312px; display: block;" /><!--<![endif]--></a>

												</td>
											</tr></table>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr></table>
								<![endif]--></td>
						</tr></table>

					</td>
				</tr></table>
			</div>
		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->

	<!-- Динамический блок 2 END -->
	<!-- Динамический блок 3 START -->

	<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#F1F0F4" width="640" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
					<td align="center" valign="middle">

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
							<td align="center" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
								<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
									<td width="328" align="center" valign="bottom">
								<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 100%; max-width: 328px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<!-- padding --><div style="height: 20px; line-height: 20px; font-size:8px;">&nbsp;</div>

											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
												<td width="20" align="center">

													<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

												</td><td align="left" valign="top">

												<table width="250" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left" valign="top">

														<span style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">Февраль<span>

													</td>
												</tr></table>

												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
												<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
														<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#7d7884;line-height:16px; text-decoration: none;">
															Поздравляем любимых (и себя любимых)
														</span>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>
												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
												<table class="mob_100" width="272" cellpadding="0" cellspacing="0" border="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:16px;">
														<![endif]-->
														<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
															Поездки на такси, билеты в кино, планшеты <span style="white-space: nowrap">от Яндекс Фабрики</span>

														</span>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>

												<!-- padding --><div class="mob_hidden" style="height: 9px; line-height: 9px; font-size: 5px;">&nbsp;</div>


											</td><td width="20" align="center">

												<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

											</td>
											</tr></table>

											<!-- padding --><div style="height: 11px; line-height: 11px; font-size:8px;">&nbsp;</div>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								<td valign="bottom" width="312">
								<![endif]--><!--Item --><div class="mob_100" style="display: inline-block;vertical-align:bottom; width: 312px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">

											<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
												<td align="center" valign="top">

													<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="item3.png" width="312" height="148" border="0" alt="Февраль" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="item3.png" width="100%" border="0" alt="Февраль" title="Февраль" style="max-width: 312px; display: block;" /><!--<![endif]--></a>

												</td>
											</tr></table>

										</td></tr>
									</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr></table>
								<![endif]--></td>
						</tr></table>

					</td>
				</tr></table>
			</div>
		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->

	<!-- Динамический блок 3 END -->
	<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>

	<!-- section3 -->
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#ccbfff" background="bg3.png" width="640" style="background-image:url(bg3.png); background-position: bottom right; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:253px;">
				<v:fill type="tile" src="bg3_out.png" color="#ccbfff" />
				<v:textbox inset="0,0,0,0">
			<![endif]-->
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
					<td align="center" valign="top">

						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;"><tr>
							<td align="left" valign="bottom" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
								<table width="640" border="0" cellspacing="0" cellpadding="0"><tr>
									<td width="285" align="center" valign="middle">
								<![endif]--><!--Item --><div class="mob_100" style="display: inline-block;vertical-align:top; width: 100%; max-width: 285px;">
									<table  width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
										<tr><td align="center" valign="middle">
											<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
												<td class="mob_20" width="20" align="center">
													<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
												</td><td valign="top" align="left">
												<!-- padding --><div style="height: 20px; line-height: 20px; font-size:8px;">&nbsp;</div>

												<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:20px;">
														<![endif]-->
														<a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:18px; font-weight: 700; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none;">
															В конце сезона призы <span style="white-space: nowrap">ещё круче</span>
														</a>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>

												<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

												<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
													<td align="left">

														<!--[if (gte mso 9)|(IE)]>
														<div style="line-height:20px;">
														<![endif]-->
														<a class="keep-black" href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
															ВИП-билеты на хоккей, девайсы для умного дома <span style="white-space: nowrap">и другие призы</span>. <span style="white-space: nowrap">Итоги — 5 марта</span>
														</a>
														<!--[if (gte mso 9)|(IE)]>
														</div>
														<![endif]-->

													</td>
												</tr></table>

												<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

												<table width="162" cellspacing="0" cellpadding="0" border="0">
													<tr><td bgcolor="#451093" background="bg_btn_3.png" style="height: 40px; border-radius: 12px; background-image: url(bg_btn_3.png);" valign="middle" height="40" align="center">

														<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#FFFFFF;line-height:40px; text-decoration: none; display: block;">
															Хочу участвовать
														</a>

											</td></tr>
											</table>

										</td><td width="16" align="center">

											<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

										</td>
										</tr></table>


									<!-- padding --><div class="mob_hidden" style="height: 32px; line-height: 32px; font-size:8px;">&nbsp;</div>

							</td></tr>
						</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			<td valign="middle" width="354">
			<![endif]--><!--

		Item --><div class="mob_100" style="display: inline-block;vertical-align:middle; width: 354px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
				<tr><td align="center" valign="middle">

					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="center" valign="top" width="354">

							<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="pic5.png" width="354" height="253" border="0"  style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="pic5.png" width="100%" border="0"  style="max-width: 354px; display: block;" /><!--<![endif]--></a>

						</td>
					</tr></table>

				</td></tr>
			</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr></table>
			<![endif]--></td>
	</tr></table>

</td>
</tr></table>
</div>
<!--[if (gte mso 9)|(IE)]>
</v:textbox>
</v:rect>
<![endif]-->
</td>
</tr></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr></table>
<![endif]-->
<!-- section3 end -->
	<!-- padding --><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>

<!-- section4 -->
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640;" width="640" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td valign="top" align="left">

			<!--[if (gte mso 9)|(IE)]>
			<table style="width: 610px;" width="610" cellspacing="0" cellpadding="0" border="0">
				<tr><td>
			<![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 610px;"><tr>
				<td align="right" valign="top">

					<span style="font-size:14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#ffffff; text-decoration: none;"><img src="item2_1.png" width="305" height="30" border="0" alt="" title="" style="display: block;" /></span>

				</td>
			</tr></table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr></table>
			<![endif]-->

		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
		<tr><td>
	<![endif]-->
	<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 640px;"><tr>
		<td bgcolor="#ded8fe" width="640" style="border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
			<!--[if (gte mso 9)|(IE)]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:288px;">
				<v:fill type="tile" src="item2_2_out.png" color="#ded8fe" />
				<v:textbox inset="0,0,0,0">
			<![endif]-->
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
					<td align="left" valign="middle">

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 610px;"><tr>
							<td align="left" valign="top" background="item2_2.png" style="background-image:url(item2_2.png); background-position: top right; background-size: 610px; background-repeat: no-repeat;">

								<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
									<td width="20" align="center">

										<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

									</td><td valign="middle" align="left">

									<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

									<table width="28%" cellpadding="0" cellspacing="0" border="0" style="max-width: 28%; min-width: 155px;"><tr>
										<td align="left" valign="top">

											<!--[if (gte mso 9)|(IE)]>
											<div style="line-height:22px;">
											<![endif]-->
											<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" class="keep-black" style="font-size:18px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:20px; text-decoration: none; font-weight: bold;">
												Что ещё нового?
											</a>
											<!--[if (gte mso 9)|(IE)]>
											</div>
											<![endif]-->

										</td>
									</tr></table>

									<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

								</td>
								</tr></table>

							</td>
						</tr></table>

						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
							<td width="20" align="center">

								<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

							</td><td valign="middle" align="left" style="box-shadow: 0px 8px 22px 8px rgba(60, 83, 135, 0.05);">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;"><tr>
								<td bgcolor="#FFFFFF" style="border-radius: 20px; overflow: hidden; border: none; box-shadow: 0px 4px 16px 0px rgba(60, 83, 135, 0.09);" valign="top" align="center">

									<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
										<td width="60" align="center" valign="middle">

											<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; line-height: 14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="icon1.png" width="28" height="28" border="0" alt="-" title="-" style="display: block;" /></a>

										</td><td valign="middle" align="left">

										<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<!-- padding --><div class="mob_hidden" style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>

										<!--[if (gte mso 9)|(IE)]>
										<div style="line-height:18px;">
										<![endif]-->
										<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
											Уровни теперь тоже зимние — Еловый, Полярный, Рябиновый и Морозный. <span style="text-decoration: underline">Проверьте</span>, какой у вас
										</a>
										<!--[if (gte mso 9)|(IE)]>
										</div>
										<![endif]-->

										<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<!-- padding --><div class="mob_hidden" style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>

									</td><td width="20" align="center">

										<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

									</td>
									</tr></table>

								</td>
							</tr></table>

						</td><td width="20" align="center">

							<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

						</td>
						</tr></table>

						<!-- padding --><div style="height: 16px; line-height: 16px; font-size: 8px;">&nbsp;</div>

						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
							<td width="20" align="center">

								<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

							</td><td valign="middle" align="left" style="box-shadow: 0px 8px 22px 8px rgba(60, 83, 135, 0.05);">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;"><tr>
								<td bgcolor="#FFFFFF" style="border-radius: 20px; overflow: hidden; border: none; box-shadow: 0px 4px 16px 0px rgba(60, 83, 135, 0.09);" valign="top" align="center">

									<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
										<td width="60" align="center" valign="middle">

											<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; line-height: 14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="icon1.png" width="28" height="28" border="0" alt="-" title="-" style="display: block;" /></a>

										</td><td valign="middle" align="left">

										<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<!-- padding --><div class="mob_hidden" style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>

										<!--[if (gte mso 9)|(IE)]>
										<div style="line-height:18px;">
										<![endif]-->
										<!-- padding --><div style="height: 7px; line-height: 7px; font-size: 4px;">&nbsp;</div>
										<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
											Новые категории кешбэка за переход на уровни
										</a>
										<!-- padding --><div style="height: 7px; line-height: 7px; font-size: 4px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]>
										</div>
										<![endif]-->

										<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<!-- padding --><div class="mob_hidden" style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>

									</td><td width="20" align="center">

										<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

									</td>
									</tr></table>

								</td>
							</tr></table>

						</td><td width="20" align="center">

							<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

						</td>
						</tr></table>

						<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

						<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
							<td width="20" align="center">

								<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

							</td><td valign="middle" align="left" style="box-shadow: 0px 8px 22px 8px rgba(60, 83, 135, 0.05);">

							<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;"><tr>
								<td bgcolor="#FFFFFF" style="border-radius: 20px; overflow: hidden; border: none; box-shadow: 0px 4px 16px 0px rgba(60, 83, 135, 0.09);" valign="top" align="center">

									<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
										<td width="60" align="center" valign="middle">

											<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; line-height: 14px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="icon1.png" width="28" height="28" border="0" alt="-" title="-" style="display: block;" /></a>

										</td><td valign="middle" align="left">

										<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<!-- padding --><div class="mob_hidden" style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>

										<!--[if (gte mso 9)|(IE)]>
										<div style="line-height:18px;">
										<![endif]-->
										<!-- padding --><div style="height: 7px; line-height: 7px; font-size: 4px;">&nbsp;</div>
										<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none;">
											И вообще полный джингл беллс
										</a>
										<!-- padding --><div style="height: 7px; line-height: 7px; font-size: 4px;">&nbsp;</div>
										<!--[if (gte mso 9)|(IE)]>
										</div>
										<![endif]-->

										<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
										<!-- padding --><div class="mob_hidden" style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>

									</td><td width="20" align="center">

										<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

									</td>
									</tr></table>

								</td>
							</tr></table>

						</td><td width="20" align="center">

							<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

						</td>
						</tr></table>

						<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>

					</td>
				</tr></table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</v:textbox>
			</v:rect>
			<![endif]-->
		</td>
	</tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr></table>
	<![endif]-->
<!-- section4 end -->
<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
    <td width="20" align="center">

		<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td><td valign="top" align="center">
    	
    	<table width="115" cellspacing="0" cellpadding="0" border="0">
		<tr><td bgcolor="#451093" background="bg_btn_4.png" style="height: 40px; border-radius: 12px; background-image: url(bg_btn_4.png);" valign="middle" height="40" align="center">
			
	        <a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:40px; text-decoration: none; display: block;">
				<span class="wcolor">Итс таааайм</span>
        	</a>  

		</td></tr>
		</table>

    </td><td width="20" align="center">

		<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td>
    </tr></table>
    <!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>


</td></tr>
</table>
</div>

<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_90" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:640px">
<tr>
	<td align="left">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td align="left">

			<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f0f4" style="border-collapse:collapse; border-radius: 24px; overflow: hidden; border: none;"><tr>
				<td width="20"></td>
				<td align="left" valign="middle">

					<!--[if (gte mso 9)|(IE)]>
					<div style="line-height:16px;">
					<![endif]-->
					<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
					<span style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:16px; text-decoration: none; letter-spacing: 0px;">
						Свои Плюсы в соцсетях
					</span>
					<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
					<!--[if (gte mso 9)|(IE)]>
					</div>
					<![endif]-->

				</td>
				<td width="56" align="left" valign="middle">

					<table width="56" cellpadding="0" cellspacing="0" border="0"><tr>
						<td width="24" align="left" valign="top">

							<a href="https://vk.com/selectpluses" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D; text-decoration: none;"><img src="soc1.png" width="24" height="24" border="0" alt="vk" title="vk" style="display: block;" /></a>

						</td>
						<td width="8" align="left" valign="top">

							<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

						</td>
						<td width="24" align="left" valign="top">

							<a href="https://t.me/+CH6jTkRnL2U3YzI6" target="_blank" style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D; text-decoration: none;"><img src="soc2.png" width="24" height="24" border="0" alt="tg" title="tg" style="display: block;" /></a>

						</td>
					</tr></table>

				</td>
				<td width="20"></td>
			</tr>
			</table>

			<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		</td></tr>
	</table>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td align="left" style="border-top-style: solid; border-top-width: 1px; border-top-color: #A4A4A4;">
		
		<div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td align="left" valign="middle">
			
			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:16px;">
			<![endif]-->
		        <a href="https://yandex.ru/chat/?{{utmFull}}" target="_blank" style="font-size:14px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#0D0D0D;line-height:16px; text-decoration: none; letter-spacing: -0.01em;">
					Чат с поддержкой
	        	</a>  
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->	

		</td>
		<td width="56" align="left" valign="middle">
			
			<table width="56" cellpadding="0" cellspacing="0" border="0"><tr>
			<td width="24" align="left" valign="top">



			</td>
			<td width="8" align="left" valign="top">

				<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			</td>
			<td width="24" align="left" valign="top">



			</td>
			</tr></table>			

		</td></tr>
		</table>		

		<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	</td></tr>
	</table>	

	<div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	{{ RU_plus_disclamer_stater_points_RUB(spamBlocks) }}
	Программа &laquo;Свои Плюсы&raquo; является неотъемлемой частью программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. <a href="https://yandex.ru/legal/selectpluses/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Правила</a> программы &laquo;Свои Плюсы&raquo;. Пользователям, <span style="white-space: nowrap">не имеющим</span> активной подписки Яндекс Плюс, по правилам программы начисляются холд баллы, которые конвертируются в баллы при подключении подписки Яндекс Плюс в соотношении один к одному. Для использования баллов требуется активная подписка Яндекс&nbsp;Плюс (или иная подписка, её&nbsp;включающая).<br />
	<br />
	<a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. Баллы не&nbsp;являются денежными средствами, при&nbsp;использовании баллов предоставляется скидка в&nbsp;сервисах Яндекса.<br />
	<br />
		Акция «Приз недели от Своих Плюсов» действительна <span style="white-space: nowrap;">с 01.12.2025</span> <span style="white-space: nowrap;">по 28.02.2026</span> года. <a href="https://yandex.ru/legal/promo_plus_daily_sp/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Правила</a>.<br />
	<br />
	Срок проведения розыгрыша: <span style="white-space: nowrap;">с&nbsp;05.<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>03.<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>20<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>26</span> <span style="white-space: nowrap;">до&nbsp;20.<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>03.<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>20<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>26&nbsp;года.</span> <a href="https://yandex.ru/legal/big_prizes_winter/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Правила</a> розыгрыша.<br />
	<br />
		Возможность выбора категорий действует в период <span style="white-space: nowrap;">с 28.05.2024</span> <span style="white-space: nowrap;">по 31.12.2026</span> года в рамках акции. Дополнительный кешбэк и скидки доступны при выборе категорий на календарный месяц. В категориях могут быть ограничения по способу оплаты и минимальной стоимости заказа. <a href="https://yandex.ru/legal/card_and_pay_points/?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Подробнее</a> об организаторе и условиях проведения. Не более <span style="white-space: nowrap;">10 000</span> баллов в месяц при оплате с помощью сервиса Яндекс Пэй и карты Яндекс Пэй (предоставляет ОФС Яндекса). Баллы не начисляются при оплате товаров через Яндекс Сплит и супер Сплит. <a href="https://yandex.ru/legal/plus_loyalty?{{utmFull}}" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Подробнее</a> о начислении баллов Плюса. Есть ограничения.<br />
	<br />
		В рамках дополнительной категории кешбэка «Одежда и обувь» за переход на уровень «Морозный»  можно получить не более 1000 баллов Плюса в месяц.<br />


	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- padding --><div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: none; color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>

</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>
